# PostgreSQL Configuration
POSTGRES_USER=openwebui
POSTGRES_PASSWORD=change-me-in-production
POSTGRES_DB=openwebui

# Open WebUI Configuration
OPEN_WEBUI_PORT=3000
WEBUI_SECRET_KEY=change-me-in-production

# Ollama Configuration
OLLAMA_DOCKER_TAG=0.1.17

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change-me-in-production
